{
  "name": "Presidente VCM",
  "short_name": "Presidente",
  "description": "Applicazione per la gestione del programma dell'adunanza Vita e Ministero.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#5b21b6",
  "icons": [
    {
      "src": "icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}